<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NMediaManager::NPreferences::NUi::CTranscodeVideoSettings</class>
 <widget class="QWidget" name="NMediaManager::NPreferences::NUi::CTranscodeVideoSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="transcodeVideo">
     <property name="title">
      <string>Transcode Video?</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="onlyTranscodeVideoOnFormatChange">
        <property name="text">
         <string>Only Transcode Video when Format requires it?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>     (If checked, Video Transcoding will only occur when a format is changed, and will ignore other requirements)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="generateNon4kVideo">
        <property name="text">
         <string>For video with a resolution of 4k or greater, create secondary 1920x1080 video?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="generateLowBitrateVideo">
        <property name="title">
         <string>For video with high bitrates, create secondary lower bitrate video?</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="2">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>(If bitrate is reported as greater than Target Bitrate +/- threshhold percentage)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Threshold:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="bitrateThreshold">
           <property name="suffix">
            <string>%</string>
           </property>
           <property name="minimum">
            <number>30</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_7">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>231</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>transcodeVideo</tabstop>
  <tabstop>onlyTranscodeVideoOnFormatChange</tabstop>
  <tabstop>generateNon4kVideo</tabstop>
  <tabstop>bitrateThreshold</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
