<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NMediaManager::NPreferences::NUi::CTranscodeAudioSettings</class>
 <widget class="QWidget" name="NMediaManager::NPreferences::NUi::CTranscodeAudioSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="transcodeAudio">
     <property name="title">
      <string>Transcode Audio?</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="onlyTranscodeAudioOnFormatChange">
        <property name="text">
         <string>Only Transcode Audio when Format requires it?</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Audio Codec:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="audioCodec"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="addAACAudioCodec">
        <property name="text">
         <string>Add AAC 5.1 Audio Codec if missing?</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>     (If checked, Audio Transcoding will only occur when a format is changed, and will ignore other requirements)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Audio transcoding adds an additional audio stream as the new first (default) audio stream.&lt;/p&gt;&lt;p&gt;Transcoding is done on the first audio stream and inserts the new stream into position 0 (making it the default). &lt;br/&gt;&lt;br/&gt;If Add AAC 5.1 is checked, then if there is no AAC 5.1 (or lesser number of channels) based audio stream in the file, one is added and made the default stream. &lt;br/&gt;&lt;br/&gt;If not checked, and if &amp;quot;Only Transcode&amp;quot; is checked, Audio Transcoding will only occur when a format change is necessary.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer_7">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>231</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>transcodeAudio</tabstop>
  <tabstop>addAACAudioCodec</tabstop>
  <tabstop>onlyTranscodeAudioOnFormatChange</tabstop>
  <tabstop>audioCodec</tabstop>
 </tabstops>
 <resources>
  <include location="../../SABUtils/resources/SABUtils.qrc"/>
 </resources>
 <connections/>
</ui>
